<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALFA</title>
    
    <style>
div{
  background-color: cyan;
   max-width: 100%;
  height: 400px;
    transition: background-color 1s linear;
   background-repeat: repeat-y;
   background-size: cover;
  backface-visibility: 0%;
}
div:hover{
    background-color:black;
}
img{
   border-radius:50%;
  tab-size: 100px;
    margin-left:20%;
    width: 200px;
    margin-top: 10px;
    

}
.text{
font-size: medium;
font-family:cursive;
text-transform: uppercase;
text-align: center;
color: purple;
;
}

    
    

    </style>
</head>
<body>
    <div>
        
        
        <img src="alfa.jpg"> 
        
        
         <div class="text">
            <h4>
                <p style="color:black;">Hi Nasser 😋,</p>
                 <p>as u make another year round this earth<br>Go with the saying <b><u>"YOLO"</u></b>.<br></p>
                 <p>U know the friendship we share is soo precious<br> and i wouldnt wish to trade it for anything else😍😍. </p>
                <p>Age like fine wine <br><a href="https://youtube.com/@ssemamboabdulnasser9485">👉🏾👉🏾NASSER👈🏾👈🏾</a></p>
                <p>HAPPY BIRTHDAY MKWN😊😊😊😊</p>
                
            </h4>
            
            <h5>Nae nga <br>Tuli wa <br>Ewatuffu😋😋😋<br>🥳🥳🥳</h5>
            
            </div> 
           


<script type="text/javascript">
    alert("Hi Ssemambo today is ur birthday ryt 😉😉😉")
    
</script>



   
</body>
</html>